{
  "short_name": "Holo Gacha",
  "name": "Hololive Gacha",
  "description": "Fan-made gacha game featuring Hololive members",
  "icons": [
    {
      "src": "assets/img/icons-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/icons-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/holo-gacha/?source=pwa",
  "background_color": "#8df",
  "display": "standalone",
  "scope": "/holo-gacha",
  "theme_color": "#8df"
}