/* GENERAL */
html,
body,
main {
    height: 100%;
}
html {
    width: 100%;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: var(--bg-color);
    color: var(--fg-color);
}
a,
a:visited {
    color: var(--link-color);
}

/* BUTTON */
button {
    cursor: pointer;
}
.button-group {
    display: flex;
    flex-direction: column-reverse;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
}
.float-bottom-right {
    width: 3rem;
    height: 3rem;
    margin-top: 1rem;
    padding: .75rem;
    border: none;
    border-radius: 50%;
    background: var(--btn-color);
}
.exit-menu {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background: none;
    border: none;
}
#member-grid button {
    background: var(--bg-color);
    border: none;
}

/* CHARACTER */
.member-card {
    margin: auto;
    padding: 5vh;
    display: flex;
    width: 40%;
    min-width: 40vh;
    height: 100%;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}
#full-illust {
    height: 90vh;
}
.tap-head,
.tap-chest {
    position: absolute;
    background: none;
    border: none;
}
.tap-head:focus,
.tap-chest:focus {
    outline: 0;
}
.tap-head {
    width: 20vh;
    height: 25vh;
}
.tap-chest {
    top: 30vh;
    width: 30vh;
    height: 60vh;
}

/* MENU */
.menu {
    display: none;
}
.active {
    display: block;
    position: fixed;
}
.panel {
    position: fixed;
    padding: 1rem 2rem;
    max-width: 100vw;
    max-height: 100vh;
    bottom: 0;
    right: 0;
    background: var(--menu-color);
    box-sizing: border-box;
    overflow: scroll;
    backdrop-filter: blur(.25rem);
    -webkit-backdrop-filter: blur(.25rem);
}

/* Settings Menu */
#source-link {
    text-decoration: none;
}
#source-link:focus,
#source-link:hover {
    text-decoration: underline;
}

/* Member Select Menu */
#member-select .panel {
    width: 100%;
}
#member-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    grid-gap: 1rem;
}
#member-grid img {
    max-width: 8rem;
    max-height: 8rem;
}

/* INPUT */
select,
input[type="number"] {
    padding: .25rem .5rem;
    background: var(--btn-color);
    color: var(--fg-color);
    border: none;
    border-radius: .25rem;
}
select {
    overflow: auto;
}

/* Audio Input */
#audio {
    vertical-align: middle;
}
#audio-value {
    width: 2.5rem;
}